<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Fire</title>
    <style>
        .fire {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -25%);
            height: 20vw;
            width: 20vw;
        }

        .wood2 {
            background: radial-gradient(circle, #AF601A, #935116);
            border-radius: 10px;
            position: absolute;
            transform: rotate(-70deg);
        }

        .wood2,
        .wood1 {
            left: 50%;
            top: 50%;
            z-index: 3;
            height: 200px;
            width: 25px;
        }

        .wood1 {
            background: radial-gradient(circle, #935116, #784212);
            border-radius: 10px;
            position: absolute;
            transform: rotate(70deg);
        }

        .flames {
            position: absolute;
            bottom: 26%;
            left: 52%;
            width: 60%;
            height: 60%;
            transform: translateX(-50%)rotate(45deg);
        }

        .flame {
            position: absolute;
            right: 0%;
            bottom: 0%;
            width: 0%;
            height: 0%;
            background-color: #FFDC01;
            border-radius: 1vw;
        }

        .flame:nth-child(2n+1) {
            animation: oddOut 1.5s ease-in infinite;
        }

        .flame:nth-child(2n) {
            animation: evenOut 1.5s ease-in infinite;
        }

        .flame:nth-child(1) {
            animation-delay: 0s;
        }

        .flame:nth-child(2) {
            animation-delay: 0.375s;
        }

        .flame:nth-child(3) {
            animation-delay: 0.75s;
        }

        .flame:nth-child(4) {
            animation-delay: 1.125s;
        }


        @keyframes evenOut {

            0%,
            100% {
                height: 0%;
                width: 0%;
            }

            25% {
                height: 65%;
                width: 65%;
            }

            0% {
                background-color: #FFDC01;
                z-index: 1000000;
            }

            40% {
                background-color: #FDAC01;
            }

            100% {
                background-color: #F73B01;
                z-index: -10;
            }

            0% {
                right: 0%;
                bottom: 0%;
            }

            25% {
                right: 1%;
                bottom: 2%;
            }

            100% {
                right: 130%;
                bottom: 100%;
            }
        }

        @keyframes oddOut {

            0%,
            100% {
                width: 0%;
                height: 0%;
            }

            25% {
                width: 65%;
                height: 65%;
            }

            0% {
                background-color: #FFDC01;
                z-index: 1000000;
            }

            40% {
                background-color: #FDAC01;
                z-index: 1000000;
            }

            100% {
                background-color: #F73B01;
                z-index: -10;
            }

            0% {
                right: 0%;
                bottom: 0%;
            }

            25% {
                right: 2%;
                bottom: 1%;
            }

            100% {
                right: 80%;
                bottom: 130%;
            }
        }

        .shedow {
            height: 100px;
            width: 50px;
        }
    </style>
</head>

<body style="background-color: #282c34;">
    <div class="fire">
        <div class="flames">
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
            <div class="flame"></div>
        </div>
        <div>
            <div class="wood1"></div>
            <div class="wood2"></div>
        </div>
        <div class="shedow"></div>
    </div>
</body>

</html>